###ELTEX###

configure
system host-name ISP

interface gigabitethernet 1/0/1
  no switchport access vlan
  mode routerport
  ip address dhcp
  ip firewall disable

interface gigabitethernet 1/0/2
  mode routerport
  ip address 172.16.4.1/28

interface gigabitethernet 1/0/3
  mode routerport
  ip address 172.16.5.1/28

do commit & do confirm

nat source
  ruleset first
    to interface gigabitethernet 1/0/1
    rule 11
      match source-address 172.16.4.0/28
      action source-nat interface
    rule 12
      match source=address 172.16.5.0/28
      action source-nat interface
  enable

router ospf 1
  router-id 1.1.1.1
  area 0.0.0.0
    authentication message-digest
    network 172.16.4.0/28
    network 172.16.5.0/28
  interface gigabitethernet 1/0/2
    ip ospf authentication message-digest
    ip ospf message-digest-key 1 md5 SecretOSPFP@ss
  interface gigabitethernet 1/0/3
    ip ospf authentication message-digest
    ip ospf message-digest-key 1 md5 SecretOSPFP@ss

do commit & do confirm 

      
###Mikrotik 1### (FIRST-RTR)

/system identify set name=First-RTR

/ip address
  add address=172.16.4.2/28 interface=ether1
  add address=192.168.100.1/26 interface=VLAN100
  add address=192.168.200.1/28 interface=VLAN200
  add address=192.168.255.1/29 interface=VLAN999

/ip route add dst-address=0.0.0.0/0 gateway=172.16.4.1

/interface vlan
  add name=VLAN100 vlan-id=100 interface=ether2
  add name=VLAN200 vlan-id=200 interface=ether3
  add name=VLAN999 vlan-id=999 interface=ether4

/ip pool add name=dhcp-pool ranges=192.168.200.2-192.168.200.14
/ip dhcp-server
  add address-pool=dhcp-pool interface=VLAN200 disabled=no name=dhcp-vlan200
  network add address=192.168.200.0/28 gateway=192.168.200.1 dns-server=192.168.100.2 domain=it-sirius.any


/routing ospf instance
  add name=OSPF1 router-id=2.2.2.2
/routing ospf interface-template
  add interfaces=ether1 auth=md5 md5-key-id=1 md5-key=SecretOSPFP@ss
/routing ospf network
  add network=172.16.4.0/28 area=backbone
  add network=192.168.100.0/26 area=backbone
  add network=192.168.200.0/28 area=backbone


/ip firewall nat add chain=srcnat action=masquerade out-interface=ether1

/ip firewall nat
  add chain=dstnat protocol=tcp dst-port=2024 action=dst-nat to-addresses=192.168.100.2 to-ports=2024




###SECOND-RTR###

/system identity set name=Second-RTR

/ip address
  add address=172.16.5.2/28 interface=ether1
  add address=192.168.50.1/27 interface=ether2

/ip route add dst-address=0.0.0.0/0 gateway=172.16.5.1

############################
### OSPF с аутентификацией
############################
/routing ospf instance
  add name=OSPF1 router-id=3.3.3.3
/routing ospf interface-template
  add interfaces=ether1 auth=md5 md5-key-id=1 md5-key=SecretOSPFP@ss
/routing ospf network
  add network=172.16.5.0/28 area=backbone
  add network=192.168.50.0/27 area=backbone

############################
### NAT и проброс портов
############################
/ip firewall nat
  add chain=srcnat action=masquerade out-interface=ether1
  add chain=dstnat protocol=tcp dst-port=80 action=dst-nat to-addresses=192.168.50.2 to-ports=8080
  add chain=dstnat protocol=tcp dst-port=2024 action=dst-nat to-addresses=192.168.50.2 to-ports=2024



###FIRST-SRV### (DNS/DHCP)

sudo nano /etc/bind/named.conf.local

zone "it-sirius.any" {
  type master;
  file "/etc/bind/db.it-sirius.any";
};

sudo nano /etc/bind/db.it-sirius.any

; A-записи
first-srv      IN A 192.168.100.2
first-rtr      IN A 172.16.4.2
second-rtr     IN A 172.16.5.2
first-cli      IN A 192.168.200.2

; CNAME
moodle        IN CNAME first-rtr.it-sirius.any.
wiki          IN CNAME second-rtr.it-sirius.any.

############################
### Перезапуск BIND
############################
sudo systemctl restart bind9




###OB###

############################
### Часовой пояс
############################
# Для Mikrotik:
/system clock set time-zone-name=Europe/Moscow

# Для серверов (Astra Linux):
sudo timedatectl set-timezone Europe/Moscow

############################
### Пользователи
############################
# На серверах:
sudo useradd -u 1010 -m sshuser
echo "sshuser:P@ssw0rd" | sudo chpasswd
echo "sshuser ALL=(ALL) NOPASSWD:ALL" | sudo tee /etc/sudoers.d/sshuser

# На Mikrotik:
/user add name=net_admin group=full password=P@$$word

